<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="57dp"
        android:layout_marginEnd="11dp"
        android:text="请输入ISBN号码"
        app:layout_constraintBaseline_toBaselineOf="@+id/input_ISBN"
        app:layout_constraintEnd_toStartOf="@+id/input_ISBN"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_addbook_find"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginStart="57dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="37dp"
        android:text="查询"
        app:layout_constraintBottom_toTopOf="@+id/error"
        app:layout_constraintEnd_toStartOf="@+id/button_addbook_add"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_ISBN" />

    <Button
        android:id="@+id/button_addbook_add"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginEnd="60dp"
        android:enabled="false"
        android:text="添加"
        app:layout_constraintBaseline_toBaselineOf="@+id/button_addbook_find"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_addbook_find" />

    <TextView
        android:id="@+id/text_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:text="作者"
        app:layout_constraintStart_toStartOf="@+id/text_bookname"
        app:layout_constraintTop_toBottomOf="@+id/text_bookname" />

    <TextView
        android:id="@+id/text_bookname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="57dp"
        android:layout_marginTop="53dp"
        android:text="书名"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/error" />

    <TextView
        android:id="@+id/text_publishyear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:text="出版年份"
        app:layout_constraintStart_toStartOf="@+id/text_publish"
        app:layout_constraintTop_toBottomOf="@+id/text_publish" />

    <TextView
        android:id="@+id/text_publish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        android:text="出版社"
        app:layout_constraintStart_toStartOf="@+id/text_author"
        app:layout_constraintTop_toBottomOf="@+id/text_author" />

    <TextView
        android:id="@+id/text_author_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:text=""
        app:layout_constraintEnd_toStartOf="@+id/text_publish_result"
        app:layout_constraintStart_toStartOf="@+id/text_publish_result"
        app:layout_constraintTop_toBottomOf="@+id/text_bookname_result" />

    <TextView
        android:id="@+id/text_publishyear_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:text=""
        app:layout_constraintStart_toStartOf="@+id/button_addbook_add"
        app:layout_constraintTop_toBottomOf="@+id/text_publish_result" />

    <TextView
        android:id="@+id/text_bookname_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="111dp"
        android:layout_marginBottom="111dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/text_publish"
        app:layout_constraintEnd_toStartOf="@+id/text_author_result"
        app:layout_constraintStart_toStartOf="@+id/text_author_result"
        app:layout_constraintTop_toBottomOf="@+id/button_addbook_add" />

    <TextView
        android:id="@+id/text_publish_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        android:text=""
        app:layout_constraintEnd_toStartOf="@+id/text_publishyear_result"
        app:layout_constraintStart_toStartOf="@+id/text_publishyear_result"
        app:layout_constraintTop_toBottomOf="@+id/text_author_result" />

    <EditText
        android:id="@+id/input_ISBN"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="60dp"
        android:ems="10"
        android:hint="ISBN"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="221dp"
        android:text=""
        app:layout_constraintEnd_toStartOf="@+id/button_addbook_find"
        app:layout_constraintStart_toStartOf="@+id/button_addbook_find"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>